# field-snap

./: .gitignore
.github/workflows/: build-apk.yml
android-project/: local.properties  manifest-checksum.txt  twa-manifest.json
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/: manifest.json
android-project/app/src/main/assets/assets/: html2canvas-C30nmQx4.js  index-BEQAMKE8.js  index-DfNOMifg.css
android-project/app/src/main/java/com/fieldsnap/app/: Application.java  DelegationService.java  LauncherActivity.java
android-project/app/src/main/res/values/: strings.xml
android-project/app/src/main/res/xml/: filepaths.xml
field-snap/: README.md  index.html  package-lock.json  package.json  vite.config.ts
field-snap/src/: App.css  App.tsx  index.css  main.tsx
field-snap/src/components/: Button.tsx  ImageEditor.tsx  Input.tsx
field-snap/src/context/: AuthContext.tsx  StorageContext.tsx
field-snap/src/pages/: AuthPage.tsx  CapturePage.tsx  DashboardPage.tsx  EditPage.tsx  MonitoringPage.tsx  ProfilePage.tsx  SchedulePage.tsx  SettingsPage.tsx  SketchPage.tsx  TechnicalReportPage.tsx  TenantDetailsPage.tsx  UtilityBillingPage.tsx
field-snap/src/utils/: id.ts  notification.ts
